<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
                body{
                background-color: #ccccff;
                margin: 0px;
                }
                
                div {
                height: 300px;
                width: 100%;
                background-color: black;
                top: 0px;
                //padding: 0px;
                }
                h1
                {
                font-size: 60px;
                color: whitesmoke;
                vertical-align: baseline;
                }
                p{
                font-size: 100px;
                color: black;
                }
                h2{
                font-size:50px
                color: black;    
                    
                }
   </style>
    <body>
        
        <div>
            <center><image src="LOGOXOGAMES2.PNG" vertical-align="center"></center>
        </div>
        <a href="HTMLPage1.html">counter words</a>
        <br>
        <center><h2>Premiera Cyberpunka za: </h2></center></br>
        <center><p id="timer"></p></center><br>
        <center><p id="timerseconds"></p></center><br>
        
    <script type="text/javascript" src="timer.js"></script>
    <script type="text/javascript" src="timerseconds.js"></script>
    
    
        
        <center> <image align ="center" src ="kjanu.jpg " ></center>
        
        
    </body>
   
   
</html>

